spring.application.name=produtobatchimport
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/produtos

spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always